{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kkaad.onmicrosoft.com",
    "TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
    "ClientId": "d2fcf47d-5249-4667-9b5d-7e81e52884a1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "Y8OA/GCvF+B6KF5oXhWOWTbWtqGYDNY4TduNsYGRm3E="    
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://90b0be48-155d-4ba5-ba7a-0fddd1b68795/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://90b0be48-155d-4ba5-ba7a-0fddd1b68795/user_impersonation",
    "TodoListBaseAddress": "https://localhost:44351/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
