{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "kkaad.onmicrosoft.com",
		"TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
		"ClientId": "959274d1-863d-4c30-b77d-d2a07d97e608",
		"CallbackPath": "/signin-oidc",
		"SignedOutCallbackPath ": "/signout-callback-oidc",

		// To call an API
		"ClientSecret": "+8GCiKl55tfoOLk3LgjqF24B+mAlbhyxqzx9at91ESQ="
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"GraphApiUrl": "https://graph.microsoft.com/beta"
}
