{
  "AzureAd": {
    "Instance": "https://sts.cxpaadtentant.com/adfs",
    "Domain": "sts.cxpaadtentant.com",
    "TenantId": "cxpaadtentant.com",
    "ClientId": "3c083291-5a0b-48b6-acf6-018c52726dab",
    "ClientSecret": "spOGrP4idxyaebNO2ZTA6em13JRUWTNRvM1GwlNP",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
 