{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tiagobrenckgmail2.onmicrosoft.com",
    "TenantId": "da0cc090-dd32-4d9f-984c-130b337f221c",
    "ClientId": "67144563-f31e-446a-ab7a-82c28d070b44",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "3yJ5RHO586KzAh72Pzkqcn+Va1IcCAQq/QNNDpSRIuo=",
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://ceb19292-2a1a-4412-a069-af5578101051/access_as_user",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://ceb19292-2a1a-4412-a069-af5578101051/access_as_user",
    "TodoListBaseAddress": "https://localhost:44351/",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
