{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devworkshopdemo.onmicrosoft.com",
    "TenantId": "af8cc1a0-d2aa-4ca7-b829-00d361edb652",
    "ClientId": "506140f1-2067-49b8-bce4-3b804870f71b",
    "ClientSecret": "OBLegUgzTSjZFqJbnYM2UyJu7SqUcGWwOXAi4BuD2qo=",
    "ClientCertificates": [
    ],
    // the following is required 
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}