{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "8f085429-c424-45c4-beb3-75f6f0a7924f",
    "Domain": "kkaad.onmicrosoft.com",
    "TenantId": "979f4440-75dc-4664-b2e1-2cafa0ac67d1",
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
