{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msFreeTenant.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "0892ebc9-a57e-4b64-814f-4bd0798f8132",
    "ClientSecret": "rZ0TVcb901KRnDQ4TEcvdPuxr2ABimk80Mg4nV8Tl4o=",
    "GraphAPI": "https://graph.microsoft.com/v1.0"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
