{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "common",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
    "ClientSecret": "[Copy the client secret added to the app from the Azure portal]",
    "ClientCapabilities": [ "cp1" ],
    "AllowedTenants": [ "Add the tenant ids of the tenants from where you want the client applications to call your Web API" ]
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DownstreamApi": {
    "GraphApiUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read.all"
  },
  "AllowedHosts": "*"
}
